


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  ThreadLocal |    freedom.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          freedom.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORY
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        freedom.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">ThreadLocal</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">11月 30 2019</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <blockquote>
<p>声明：本文源码基于JDK 1.8</p>
</blockquote>
<h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><p>ThreadLocal：线程局部变量。<br>一个成员变量，正常在并发的情况下是线程不安全的。一种解决方案是每个线程内部维护一个此变量的副本，使此变量在多线程之间实现隔离，保证线程安全。</p>
<h4 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h4><ul>
<li>最常见数据库连接。<br>操作数据库使用连接池，连接池的链接使用ThreadLocal来管理，能够实现当前线程的操作都是使用同一个Connection.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Connection&gt; THREAD_LOCAL = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 取得数据库的连接对象，如果没有则自动创建新的连接。</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> Connection</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getConnection</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Connection conn = THREAD_LOCAL.get();</span><br><span class="line">    <span class="keyword">if</span> (conn == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(DRIVER);</span><br><span class="line">            conn = DriverManager.getConnection(URL, USER, PASSWORD);</span><br><span class="line">            THREAD_LOCAL.set(conn);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> conn;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 关闭数据库连接</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Connection conn = THREAD_LOCAL.get() ;</span><br><span class="line">    <span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            conn.close();</span><br><span class="line">            THREAD_LOCAL.remove();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            <span class="comment">//</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>维护session或token。<br>Http本身是无状态的，前端发来的请求中一般包含用户的标识信息(类session)，将信息使用ThreadLocal放入Thread中，这样在线程的调用链中随时可取出用户的标识信息。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAPACITY = <span class="number">8</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal&lt;Map&lt;String, Object&gt;&gt; THREAD_LOCAL = <span class="keyword">new</span> ThreadLocal&lt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * setToken</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key key</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> value value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(String key, Object value)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = THREAD_LOCAL.get();</span><br><span class="line">    <span class="keyword">if</span> (map == <span class="keyword">null</span>) &#123;</span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;&gt;(CAPACITY);</span><br><span class="line">        THREAD_LOCAL.set(map);</span><br><span class="line">    &#125;</span><br><span class="line">    map.put(key, value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * getToken</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> key key</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> value</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">get</span><span class="params">(String key)</span> </span>&#123;</span><br><span class="line">    Map&lt;String, Object&gt; map = THREAD_LOCAL.get();</span><br><span class="line">    <span class="keyword">if</span> (map == <span class="keyword">null</span>) &#123;</span><br><span class="line">        map = <span class="keyword">new</span> HashMap&lt;&gt;(CAPACITY);</span><br><span class="line">        THREAD_LOCAL.set(map);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> map.get(key);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    THREAD_LOCAL.remove();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><p>ThreadLocal类的源码特别简单，加注释总共才700多行。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/thread-local/method.png">
        
      </span></p>
<p>我们主要关注set() 和get()方法，看内部具体做了什么操作。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/thread-local/set.png">
        
      </span></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/thread-local/getMap.png">
        
      </span></p>
<p>set()方法也比较简单，主要做了以下事情：</p>
<p>1：获取当前线程。</p>
<p>2：获取当前线程Thread类中的属性threadLocals(ThreadLocalMap)。</p>
<p>3：将value放入ThreadLocalMap中，而key就是ThreadLocal本身。如果ThreadLocalMap为null，则初始化。</p>
<p>这里比较绕的一点在于ThreadLocalMap的处理。</p>
<p>通过第一张图看到ThreadLocalMap是ThreadLocal的一个静态内部类，其实就是一个容器类Map，而其又是Thread类的一个属性。<br>总体流程就是：先找到当前线程Thread类，随后将value放入线程私有内存空间中的ThreadLocalMap中，key为ThreadLocal本身。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/thread-local/get.png">
        
      </span></p>
<p>理解了ThreadLocal和Thread以及ThreadLocalMap的关系之后，get()方法看起来就更简单了：</p>
<p>1：获取当前线程类Thread。</p>
<p>2：获取当前线程私有内存空间的ThreadLocalMap。</p>
<p>3：通过key(ThreadLocal本身)使用map的getEntry()方法获取到value。</p>
<h4 id="QA"><a href="#QA" class="headerlink" title="QA:"></a>QA:</h4><ul>
<li>经常看到说ThreadLocal使用不当会引起内存泄漏，具体是指什么？<br>ThreadLocal在ThreadLocalMap中是以一个弱引用身份被Entry中的key引用的，因此如果ThreadLocal没有外部强引用来引用它，那么ThreadLocal会在下次JVM垃圾收集时被回收，这个时候就会出现Entry中key已经被回收，出现一个null key的情况，外部读取ThreadLocalMap中的元素时无法通过null key来找到value的。因此如果当前线程的生命周期过长，一直存在，那么其内部的ThreadLocalMap对象也会一直生存下来，这些null key 就存在一条强引用链的关系：Thread——&gt;ThreadLoaclMap——&gt;Entry——&gt;Value.这条强引用链会导致Entry不会被回收，value也不会回收，但Entry中的key却已经被回收的情况造成内存泄露。但JVM团队已经考虑到这种情况，并做了一些措施来保证ThreadLocal尽量不会内存泄露：在ThreadLocal的get()、set()、remove()方法调用时会清除掉线程ThreadLocalMap中所有Entry中key为null的value，并将整个entry设置为null，利于下次回收。</li>
<li>既然ThreadLocalMap的作用是每个线程一个，那么为什么不直接定义到Thread类中呢？反而要定义在ThreadLocal类中，然后还得交叉引用，这样可读性特别差，理解起来也不容易。那么为什么还要放在ThreadLocal中呢？<br>将ThreadLocalMap定义在Thread类中看起来更符合逻辑，但是ThreadLocalMap并不需要Thread对象来操作，所以定义在Thread类中只会增加一些不必要的开销。定义在ThreadLocal中的原因是ThreadLocal类负责ThreadLocalMap的创建，仅当线程中设置第一个ThreadLocal时，才为当前线程创建ThreadLocalMap，之后所有的ThreadLocal变量将使用同一个ThreadLocalMap。总的来说就是：ThreadLocalMap不是必需品，定义在Thread中增加了成本，定义在ThreadLocal中按需创建。</li>
</ul>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>从本质上讲，就是每个线程都维护了一个map，而这个map的key就是threadLocal，而值就是我们set进去的那个值，每次线程在get的时候，都从自己的变量中取值，既然从自己的变量中取值，那肯定就不存在线程安全。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">技术</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2017/11/16/基于SpringBoot、STOMP使用WebSocket实现聊天室功能/" class="post-categoris-bottom-link">
                  基于SpringBoot、STOMP使用WebSocket实现聊天室功能
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/04/30/JWT/" class="post-categoris-bottom-link">
                  JSON Web Token
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/07/14/TiDB-重新定义下一代关系型数据库/" class="post-categoris-bottom-link">
                  TiDB:重新定义下一代关系型数据库
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/08/12/gRPC/" class="post-categoris-bottom-link">
                  gRPC基于Golang和Java的简单实现
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/08/20/关于RabbitMQ，看这篇文章就够了/" class="post-categoris-bottom-link">
                  关于RabbitMQ，看这篇文章就够了
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/15/JVM/" class="post-categoris-bottom-link">
                  JVM
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2019/11/30/ThreadLocal/" class="post-categoris-bottom-link">
                  ThreadLocal
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/15/Synchronized/" class="post-categoris-bottom-link">
                  Synchronized关键字
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/03/22/管理小记/" class="post-categoris-bottom-link">
                  管理小记
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/05/架构笔记/" class="post-categoris-bottom-link">
                  架构笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/20/Spring Data JPA/" class="post-categoris-bottom-link">
                  Spring Data JPA
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/20/Redisson/" class="post-categoris-bottom-link">
                  Redisson
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/21/Java单元测试/" class="post-categoris-bottom-link">
                  Java Unit Test
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Everything Will Flow</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/jia-shun" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:jiashun@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/jiashunfreedom" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/js/white.js"></script>


</body>
</html>
