


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  技术思维 |    freedom</title>
  <meta name="description" content="free soul">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  ">
        <a href="/">
          freedom
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  ">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  ">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li " id="sort">
             CATEGORY
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li " id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name ">
      <a href="/">
        freedom
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child ">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">技术思维</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">6月 06 2022</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/technical-thinking/catalina-coast.jpg" alt></p>
<h1 id="搞技术该有的思维-技术思维"><a href="#搞技术该有的思维-技术思维" class="headerlink" title="搞技术该有的思维(技术思维)"></a>搞技术该有的思维(技术思维)</h1><h3 id="战略性蔑视"><a href="#战略性蔑视" class="headerlink" title="战略性蔑视"></a>战略性蔑视</h3><p>我有时会收到两个问题</p>
<ol>
<li><p>我没有任何计算机基础，我可以学IT吗</p>
</li>
<li><p>如何快速学习一门新知识</p>
</li>
</ol>
<p>我首先要给大家一个观点：</p>
<p><strong>没有解决不了的问题。</strong></p>
<p>如果有一件事情有人做到了我为什么做不到？只要是人能解决的问题我就能解决。</p>
<p>只要你会打字，你就可以写程序。这有什么难的啊。中国上千万的人都会写代码我学不会，怎么可能。</p>
<p>这种思维我把它叫做战略性蔑视。</p>
<p>当然光蔑视是不行的，你可以蔑视一项你不懂的新知识，但你也从战略性的思维去考虑这个事情，蔑视完了之后呢，如何做，做完之后能带来什么，如果中间遇到了特别棘手的问题如何解决。</p>
<p>它不光是技术人需要有的思维，也适用于其他行业。核心在于不要被任何难题吓到，应该越挫越勇，最终战胜它。</p>
<p>当然过程可能会很痛苦，但战略性蔑视是个基础思维。</p>
<h3 id="找到问题的本质"><a href="#找到问题的本质" class="headerlink" title="找到问题的本质"></a>找到问题的本质</h3><p>什么是计算机的本质，从物理的角度就是开和关，从电传输的角度，电压只有高低两种，用数学表示就是0和1。如果加了n条线路，就有了2的n次方种状态。说白了你写的所有代码最终都会变成0和1，计算机通了电就开始执行0和1。按照冯诺依曼体系，计算机的核心就运算器、储存器、控制器、输入输出设备。另外，你说你是搞Java的，你是搞C++的，你是搞Go的，其实你们就是语法不同，对于计算机来说，你写的代码再天花乱坠他也不认识。是什么让机器能够看懂你的代码的？刚才说了，计算机只能执行0和1，所以是编译器将写的像文字一样的代码变成0和1。从这个层面看，编译器是所谓的计算机语言的本质。</p>
<p>再举个栗子，比如我们聊HTTP协议，觉得好复杂。有什么复杂的？首先它是一个协议，什么是协议？协议就是人定的，就是一帮人商量一下，要不这么这么定吧，HTTP首先分两块:Request和Response。然后分主要两个结构，Head和Payload。核心就这么点东西。有人说我手写个Web服务器，比如写个Tomcat很牛逼吧，仔细想想有什么牛逼的呢，我已经知道了HTTP协议的结构是什么样的了，我只要去解析这个协议就可以了。只要你的结构是固定的，我就可以一行一行的解析出来，然后提取一下关键信息往后走就是了。包括HTML，结构也是固定的，核心就是Head和Body。只要你结构是固定的，我浏览器就可以解析你，就这么简单。</p>
<p>其实找到问题的本质，核心是抽象思维，万物皆可抽象。</p>
<p>这其实就回到了我说的第一个技术思维：战略性蔑视。为什么你敢于战略性蔑视，如果你一下子就可以看透问题的本质，本质都被你看穿了，你还不蔑视他？</p>
<h3 id="业务思维"><a href="#业务思维" class="headerlink" title="业务思维"></a>业务思维</h3><p>我们不是聊技术思维吗，怎么说业务思维来了。</p>
<p>注意我说的是业务思维，不是产品思维。具备产品思维太基础了，如何跟产品经理打交道，后续有机会咱们聊。其实包括产品经理，我觉得也应该要有业务思维。</p>
<p>如果有人说我就想搞技术，我痴迷于技术，我一辈子就深耕技术。可以，但真正的大神是从小就拿各种数学奖，从小就开始崭露头角，在数学领域，慢慢进入计算机领域，吃透了这些底层逻辑思维，在这个基础上深耕，慢慢成为数学科学家、计算机科学家等。但这种人太少数了，不光是努力的问题，是天才+努力缺一不可的。你说你大学学个计算机，也没学多少实用的东西，工作了两三年搞懂了几个框架的原理就觉得自己是大神了，那不是开玩笑吗弟兄们。</p>
<p>我们大部分人都不具备大神的基础和能力，那么沉下心来承认自己的不足。不要执着于技术，要让你的工作你写出来的代码有价值是前提。你承认也好不承认也罢，从大的角度来讲，90%以上的技术是为业务服务的，尤其是在中国。尤其是什么技术可以改变世界，别闹了弟兄们，核心不是技术改变世界，是科学改变世界，技术只是其中的一环，一种实现手段而已。</p>
<p>所以我们要具有业务思维，承认业务导向。</p>
<p>那么是不是就写代码满足业务需求就行了呗，不用考虑什么代码整洁，什么层级关系，什么设计模式。只要实现就行了，又不是不能用。</p>
<p>不是这样的，最后一个我要聊的就是程序员要有洁癖。</p>
<h3 id="要有洁癖"><a href="#要有洁癖" class="headerlink" title="要有洁癖"></a>要有洁癖</h3><p>你有多少洁癖都不重要，重要的是你是一个程序员，最起码你要有代码洁癖。当然，我也不相信一个平常邋里邋遢，几天不洗头，穿拖鞋抠脚丫子的人能写出好看的代码。</p>
<p>或者叫做你要培养自己代码的审美，最起码要知道什么样的代码是好的，什么样的是坏的。不要觉得少个空格，有几行代码是重复的都是无所谓的小事，对于一个有洁癖的人来说，这些都是不允许的，你看见这样的代码要像眼睛被针扎了一样，不能忍。我原来关注了很多技术公众号，但如果有技术公众号发表的技术文章中间的代码举例子有不规范的地方立马取关。我看到80%以上的JAVA程序员写代码，方法名后面的小括号和方法体前面的大括号从来都是连起来的，中间不加个空格你不难受吗！还有参数与参数中间从来不加空格，就一个逗号。你看就一个空格的问题，我认为你只要注意这种最基础的代码整洁，你写出来的代码已经比80%的程序员干净了。</p>
<p>为什么这么看重洁癖，因为洁癖是基础，只有你有了代码洁癖，你才会认真去思考自己的实现方式是不是最优的，有没有更好的实现方式，代码的结构层次是不是合理的，慢慢的才能提升自己写代码的能力。</p>
<p>记住，务必精益求精。</p>

        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">技术</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2017/11/16/基于SpringBoot、STOMP使用WebSocket实现聊天室功能/" class="post-categoris-bottom-link">
                  基于SpringBoot、STOMP使用WebSocket实现聊天室功能
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/04/30/JWT/" class="post-categoris-bottom-link">
                  JSON Web Token
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/07/14/TiDB-重新定义下一代关系型数据库/" class="post-categoris-bottom-link">
                  TiDB:重新定义下一代关系型数据库
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/08/12/gRPC/" class="post-categoris-bottom-link">
                  gRPC基于Golang和Java的简单实现
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/08/20/关于RabbitMQ，看这篇文章就够了/" class="post-categoris-bottom-link">
                  关于RabbitMQ，看这篇文章就够了
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/15/JVM/" class="post-categoris-bottom-link">
                  JVM
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/30/ThreadLocal/" class="post-categoris-bottom-link">
                  ThreadLocal
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/15/Synchronized/" class="post-categoris-bottom-link">
                  Synchronized关键字
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/03/22/管理小记/" class="post-categoris-bottom-link">
                  管理小记
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/05/架构笔记/" class="post-categoris-bottom-link">
                  架构笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/20/Spring Data JPA/" class="post-categoris-bottom-link">
                  Spring Data JPA
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/20/Redisson/" class="post-categoris-bottom-link">
                  Redisson
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/21/Java单元测试/" class="post-categoris-bottom-link">
                  Java Unit Test
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2022/02/12/Code Review/" class="post-categoris-bottom-link">
                  Code Review
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2022/06/06/技术思维/" class="post-categoris-bottom-link">
                  技术思维
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>everything will flow</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/jia-shun" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:jiashun@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/jiashunfreedom" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
