


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  Redisson |    freedom</title>
  <meta name="description" content="free soul">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">
    
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          freedom
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORY
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        freedom
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">Redisson</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">8月 20 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/redisson/redisson.jpeg">
        
      </span></p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><blockquote>
<p><strong>简介：</strong></p>
<ul>
<li><strong>问题：</strong><br>根据谷歌的一项研究，假如一个网站在3秒钟或更短时间内没有加载成功，会有 53% 的手机用户会离开。</li>
<li><strong>解决方案：</strong><br>缓存是让应用程序加速的重要技术之一。存储的信息越接近 CPU，访问速度就越快。从 CPU 缓存中加载数据比从 RAM 中加载要快得多，比从硬盘或网络上加载要快得多得多。</li>
<li><strong>挑战：</strong><br>然而，对开发者来说让分布式缓存正确工作是一个巨大挑战。例如，必须谨慎处理本地缓存失效，即替换或删除缓存条目。每次更新或删除存储计算机本地缓存中的信息时，必须更新分布式缓存系统所有计算机内存中的缓存。</li>
</ul>
<p><strong>Redis 是其中最流行的开源内存数据存储，可用作数据库、缓存或消息代理。</strong></p>
</blockquote>
<p><strong>关于Redis的细节不是本文的重点，可参考以下：</strong></p>
<p><strong>官网：<a href="https://redis.io/" target="_blank" rel="noopener">Redis</a></strong></p>
<p><strong>推荐书籍: <a href="https://juejin.cn/book/6844733724618129422" target="_blank" rel="noopener">Redis 深度历险</a></strong></p>
<h2 id="Redis-客户端"><a href="#Redis-客户端" class="headerlink" title="Redis 客户端"></a>Redis 客户端</h2><blockquote>
<p>Redis官方推荐的客户端：<code>Jedis</code>、<code>Redisson</code>、<code>Lettuce</code></p>
<p>所以本次仅针对这三个进行比较选型：</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th><a href="https://github.com/redis/jedis" target="_blank" rel="noopener">Jedis</a></th>
<th><a href="https://github.com/redisson" target="_blank" rel="noopener">Redisson</a></th>
<th><a href="https://lettuce.io/" target="_blank" rel="noopener">Lettuce</a></th>
</tr>
</thead>
<tbody><tr>
<td>概况</td>
<td>Jedis是Redis的Java实现的客户端，可以理解为比较全面的封装了Redis的命令</td>
<td>Redisson实现了分布式和可扩展的数据结构</td>
<td>Lettuce 是一个可扩展的 Redis 客户端，用于构建非阻塞响应式应用程序</td>
</tr>
<tr>
<td>网络</td>
<td>阻塞IO，性能较差</td>
<td>异步非阻塞，基于Netty事件驱动通信</td>
<td>异步非阻塞，基于Netty事件驱动通信</td>
</tr>
<tr>
<td>连接</td>
<td>线程不安全，一个连接只能被一个线程使用，使用线程池来提高性能。每次操作需要从连接池获取，线程间不共享连接，高并发需要考虑对server的影响</td>
<td>共享连接，API线程安全，可以操作单个实例连接来完成各种操作，而且自动重试</td>
<td>共享连接，API线程安全，可以操作单个实例连接来完成各种操作</td>
</tr>
<tr>
<td>使用</td>
<td>没有特别的抽象，实现简单，使用简单</td>
<td>使用对象、服务将redis指令和业务分离，对象维度的操作，使用更方便</td>
<td>同步、异步、交互场景封装</td>
</tr>
<tr>
<td>数据结构</td>
<td>仅支持基本数据类型：String、Hash、List、Set、Sorted Set</td>
<td>提供一系列的分布式Java常用对象，基本可以和Java的基本数据通用，还提供了许多分布式服务特性支持</td>
<td>支持基本数据类型及Redis高级特性</td>
</tr>
<tr>
<td>社区及资料</td>
<td>社区维护全，学习资料较多</td>
<td>社区维护好，更新快，资料丰富</td>
<td>社区维护一般，版本更新慢，资料较少</td>
</tr>
</tbody></table>
<p><strong>总结：</strong></p>
<p><strong>综上，本团队针对Redis的操作客户端选择Redisson。</strong></p>
<h2 id="Redisson"><a href="#Redisson" class="headerlink" title="Redisson"></a>Redisson</h2><blockquote>
<p><strong>简介：</strong></p>
<p><strong><a href="https://github.com/redisson/redisson/wiki" target="_blank" rel="noopener">wiki</a></strong></p>
<p>以上文档对Redisson有相对全面的介绍</p>
<p>以下会针对一些基础特性及常用功能做一些说明</p>
</blockquote>
<h4 id="一：分布式对象"><a href="#一：分布式对象" class="headerlink" title="一：分布式对象"></a>一：分布式对象</h4><p>1.<code>RedissonClient</code> :</p>
<p><code>RedissonClient</code>为顶层接口，通过<code>RedissonClient</code>接口对象操作Redis数据。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/redisson/redisson_interface.jpeg">
        
      </span></p>
<p>每个Redisson对象实例都有有一个与之对应的Redis数据实例。</p>
<p>Redisson支持各种Redis集群模式，本次测试我们使用单机模式：</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/redisson/redisson_init_client.jpg">
        
      </span></p>
<p>初始化Redisson实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedissonConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RedissonClient <span class="title">redissonClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Config config = <span class="keyword">new</span> Config();</span><br><span class="line">        config.useSingleServer()</span><br><span class="line">                .setAddress(<span class="string">"$&#123;address&#125;"</span>)</span><br><span class="line">                .setUsername(<span class="string">"$&#123;username&#125;"</span>)</span><br><span class="line">                .setPassword(<span class="string">"$&#123;password&#125;"</span>);</span><br><span class="line">        <span class="keyword">return</span> Redisson.create(config);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>RKeys</code> : 所有与Redis key相关的操作都归纳在<code>RKeys</code>这个接口里(请谨慎使用，getKeys()可能会造成redis阻塞)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RKeys keys = redissonClient.getKeys();</span><br><span class="line">keys.getKeys().forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><code>RBucket</code> : 通用对象桶</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RBucket&lt;String&gt; bucket = redissonClient.getBucket(<span class="string">"bucket"</span>);</span><br><span class="line">bucket.set(<span class="string">"elem1"</span>);</span><br><span class="line">System.out.println(bucket.get());</span><br><span class="line">bucket.trySet(<span class="string">"elem2"</span>);</span><br><span class="line">bucket.compareAndSet(<span class="string">"elem3"</span>, <span class="string">"elem4"</span>);</span><br><span class="line">bucket.getAndSet(<span class="string">"elem5"</span>);</span><br><span class="line">System.out.println(bucket.get());</span><br></pre></td></tr></table></figure>

<h4 id="二：分布式集合"><a href="#二：分布式集合" class="headerlink" title="二：分布式集合"></a>二：分布式集合</h4><p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/redisson/redisson_java_collection.gif">
        
      </span></p>
<p><strong>Java丰富的集合框架，Redisson中基本都有与之对应的分布式集合对象，使用起来非常方便。</strong></p>
<ul>
<li><p><strong>Map:</strong></p>
<ol>
<li><p>Redisson的分布式Map结构<code>RMap</code> 对象实现了<code>java.util.concurrent.ConcurrentMap</code>和<code>java.util.Map</code>接口，同时还保持了元素的插入顺序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">RMap&lt;String, String&gt; map = redissonClient.getMap(<span class="string">"map"</span>);</span><br><span class="line"><span class="comment">//设置value，并返回先前的关联value，新key就返回null</span></span><br><span class="line">String prevValue = map.put(<span class="string">"1"</span>, <span class="string">"elem1"</span>);</span><br><span class="line"><span class="comment">//判断hash是否存在，存在就不插入返回先前value，不存在就插入并返回null</span></span><br><span class="line">String currValue = map.putIfAbsent(<span class="string">"2"</span>, <span class="string">"elem2"</span>);</span><br><span class="line"><span class="comment">//移除Key。返回先前value</span></span><br><span class="line">String removedValue = map.remove(<span class="string">"1"</span>);</span><br><span class="line"><span class="comment">//比put快，不返回以前的值，返回boolean。 true代表key是哈希中的新密钥，并且已设置值。false代表密钥已经存在于哈希中并且值已更新</span></span><br><span class="line"><span class="keyword">boolean</span> putResult = map.fastPut(<span class="string">"3"</span>, <span class="string">"elem3"</span>);</span><br><span class="line"><span class="comment">//异步 设置值,并返回先前的关联值，新key就返回null</span></span><br><span class="line">RFuture&lt;String&gt; putAsyncFuture = map.putAsync(<span class="string">"4"</span>, <span class="string">"elem4"</span>);</span><br><span class="line"><span class="comment">//异步 true如果key是哈希中的新密钥，并且已设置值。 false如果密钥已经存在于哈希中并且值已更新</span></span><br><span class="line">RFuture&lt;Boolean&gt; fastPutAsyncFuture = map.fastPutAsync(<span class="string">"5"</span>, <span class="string">"elem5"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>淘汰机制：</p>
<p>目前的Redis自身并不支持哈希（Hash）当中的元素淘汰，因此所有过期元素都是通过org.redisson.EvictionScheduler实例来实现定期清理的。为了保证资源的有效利用，每次运行最多清理100个过期元素。任务的启动时间将根据上次实际清理数量自动调整，间隔时间趋于1秒到2小时之间。比如该次清理时删除了100条元素，那么下次执行清理的时间将在1秒以后（最小间隔时间）。一旦该次清理数量少于上次清理数量，时间间隔将增加1.5倍。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RMapCache&lt;String, String&gt; cacheMap = redissonClient.getMapCache(<span class="string">"anyMap"</span>);</span><br><span class="line"><span class="comment">//有效时间 ttl = 10分钟</span></span><br><span class="line">cacheMap.put(<span class="string">"key1"</span>, <span class="string">"key1"</span>, <span class="number">10</span>, TimeUnit.MINUTES);</span><br><span class="line"><span class="comment">//有效时间 ttl = 10分钟, 最长闲置时间 maxIdleTime = 10秒钟</span></span><br><span class="line">cacheMap.put(<span class="string">"key1"</span>, <span class="string">"key1"</span>, <span class="number">10</span>, TimeUnit.MINUTES, <span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line"><span class="comment">//有效时间 = 3 秒钟</span></span><br><span class="line">cacheMap.putIfAbsent(<span class="string">"key2"</span>, <span class="string">"key2"</span>, <span class="number">3</span>, TimeUnit.SECONDS);</span><br><span class="line"><span class="comment">//有效时间 ttl = 40秒钟, 最长闲置时间 maxIdleTime = 10秒钟</span></span><br><span class="line">cacheMap.putIfAbsent(<span class="string">"key2"</span>, <span class="string">"key2"</span>, <span class="number">40</span>, TimeUnit.SECONDS, <span class="number">10</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>Set:</strong></p>
<ol>
<li><p>Redisson的分布式Set结构的<code>RSet</code>对象实现了<code>java.util.Set</code>接口。通过元素的相互状态比较保证了每个元素的唯一性。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RSet&lt;String&gt; set = redissonClient.getSet(<span class="string">"set"</span>);</span><br><span class="line">set.add(<span class="string">"elem1"</span>);</span><br><span class="line">set.add(<span class="string">"elem1"</span>);</span><br><span class="line">set.remove(<span class="string">"elem1"</span>);</span><br><span class="line">Assert.isTrue(set.size() == <span class="number">0</span>, <span class="string">"uniqueness test failed"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>淘汰机制：</p>
<p>同<code>RMap</code>的淘汰机制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RSetCache&lt;String&gt; cacheSet = redissonClient.getSetCache(<span class="string">"cacheSet"</span>);</span><br><span class="line"><span class="comment">// ttl = 10 seconds</span></span><br><span class="line">cacheSet.add(<span class="string">"elem1"</span>, <span class="number">10</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><strong>SortedSet:</strong></p>
<p>Redisson的分布式<code>RSortedSet</code>对象实现了<code>java.util.SortedSet</code>接口，在保证元素唯一性的前提下，通过比较器(<code>Compaarator</code>)接口实现了对元素的排序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RSortedSet&lt;Integer&gt; sortedSet = redissonClient.getSortedSet(<span class="string">"sortedSet"</span>);</span><br><span class="line"><span class="comment">// 配置元素比较器</span></span><br><span class="line">sortedSet.trySetComparator(<span class="keyword">new</span> MyComparator()); </span><br><span class="line">sortedSet.add(<span class="number">3</span>);</span><br><span class="line">sortedSet.add(<span class="number">1</span>);</span><br><span class="line">sortedSet.add(<span class="number">2</span>);</span><br><span class="line">sortedSet.removeAsync(<span class="number">0</span>);</span><br><span class="line">sortedSet.addAsync(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>List:</strong></p>
<p>Redisson分布式列表<code>RList</code> 对象在实现了<code>java.util.List</code>接口的同时，确保了元素插入时的顺序。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RList&lt;String&gt; list = redissonClient.getList(<span class="string">"list"</span>);</span><br><span class="line">list.add(<span class="string">"elem"</span>);</span><br><span class="line">String result = list.get(<span class="number">0</span>);</span><br><span class="line">Assert.isTrue(result.equals(<span class="string">"elem"</span>), <span class="string">"RList add failed"</span>);</span><br><span class="line">list.remove(<span class="string">"elem"</span>);</span><br><span class="line">Assert.isTrue(list.size() == <span class="number">0</span>, <span class="string">"RList remove test failed"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>More:</strong></p>
<p>更多 (<code>ScoredSortedSet</code>、<code>LexSortedSet</code> 、<code>Queue</code>、<code>Deque</code>、<code>Blocking Queue</code> 、<code>Bounded Blocking Queue</code> 、<code>Blocking Deque</code> 、<code>Blocking Fair Queue</code> 、<code>Delyed Queue</code> 、<code>Priority Queue</code>) 请参考：</p>
<p><a href="https://github.com/redisson/redisson/wiki/7.-%E5%88%86%E5%B8%83%E5%BC%8F%E9%9B%86%E5%90%88" target="_blank" rel="noopener"><strong>分布式集合</strong></a></p>
</li>
</ul>
<h4 id="三：分布式锁"><a href="#三：分布式锁" class="headerlink" title="三：分布式锁"></a>三：分布式锁</h4><p><code>Jedis</code>和<code>Lettuce</code>关于分布式锁都要自己手动去实现，而<code>Redisson</code>对此有完整的封装。</p>
<p>Redisson的分布式可重入锁<code>RLock</code>对象实现了<code>java.util.concurrent.locks.Lock</code>接口，并且还支持自动过期解锁。</p>
<p>简单实现分布式锁：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">RLock lock = redissonClient.getLock(<span class="string">"lockKey"</span>);</span><br><span class="line"><span class="comment">// 最常见的使用方法</span></span><br><span class="line">lock.lock();</span><br><span class="line"><span class="comment">// 支持过期解锁功能</span></span><br><span class="line"><span class="comment">// 10秒钟以后自动解锁</span></span><br><span class="line"><span class="comment">// 无需调用unlock方法手动解锁</span></span><br><span class="line">lock.lock(<span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line"><span class="comment">// 尝试加锁，最多等待100秒，上锁以后10秒自动解锁</span></span><br><span class="line"><span class="keyword">boolean</span> res = lock.tryLock(<span class="number">100</span>, <span class="number">10</span>, TimeUnit.SECONDS);</span><br></pre></td></tr></table></figure>

<p>同时Redisson可以完美实现<code>fairLock</code>、<code>RedLock</code>、<code>ReadWriteLock</code>等</p>
<h4 id="四：高级特性"><a href="#四：高级特性" class="headerlink" title="四：高级特性"></a>四：高级特性</h4><ol>
<li><p><code>Geospatial Bucket</code></p>
<p>Redisson的分布式<code>RGeo</code>对象是一种专门用来储存与地理位置有关的对象桶。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">RGeo&lt;String&gt; geo = redissonClient.getGeo(<span class="string">"test"</span>);</span><br><span class="line">geo.add(<span class="keyword">new</span> GeoEntry(<span class="number">13.361389</span>, <span class="number">38.115556</span>, <span class="string">"Palermo"</span>),</span><br><span class="line">        <span class="keyword">new</span> GeoEntry(<span class="number">15.087269</span>, <span class="number">37.502669</span>, <span class="string">"Catania"</span>));</span><br><span class="line">geo.addAsync(<span class="number">37.618423</span>, <span class="number">55.751244</span>, <span class="string">"Moscow"</span>);</span><br><span class="line"></span><br><span class="line">Double distance = geo.dist(<span class="string">"Palermo"</span>, <span class="string">"Catania"</span>, GeoUnit.METERS);</span><br><span class="line">geo.hashAsync(<span class="string">"Palermo"</span>, <span class="string">"Catania"</span>);</span><br><span class="line">Map&lt;String, GeoPosition&gt; positions = geo.pos(<span class="string">"test2"</span>, <span class="string">"Palermo"</span>, <span class="string">"test3"</span>, <span class="string">"Catania"</span>, <span class="string">"test1"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>Bloom Filter</code></p>
<p>Redisson利用<code>RBloomFilter</code>实现了Java分布式布隆过滤器，这在分布式环境中大数据量去重有显著的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">RBloomFilter&lt;String&gt; bloomFilter = redissonClient.getBloomFilter(<span class="string">"sample"</span>);</span><br><span class="line"><span class="comment">// 初始化布隆过滤器，预计统计元素数量为55000000，期望误差率为0.03</span></span><br><span class="line">bloomFilter.tryInit(<span class="number">55000000L</span>, <span class="number">0.03</span>);</span><br><span class="line">bloomFilter.add(<span class="string">"field1Value"</span>);</span><br><span class="line">bloomFilter.add(<span class="string">"field2Value"</span>);</span><br><span class="line">bloomFilter.contains(<span class="string">"field3Value"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>RRateLimiter</code></p>
<p>Redisson利用<code>RRateLimiter</code>实现了分布式布限流器，这在分布式环境中在网关层对于<code>QPS</code>限制等方面特别易于使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">RRateLimiter rateLimiter = redissonClient.getRateLimiter(<span class="string">"myRateLimiter"</span>);</span><br><span class="line"><span class="comment">//最大流速 = 每1秒钟产生100个令牌</span></span><br><span class="line">rateLimiter.trySetRate(RateType.OVERALL, <span class="number">1</span>, <span class="number">100</span>, RateIntervalUnit.SECONDS);</span><br><span class="line"><span class="comment">//阻塞直到一个可用。</span></span><br><span class="line"><span class="comment">//获取给定数量的许可证，如果它们可用并立即返回，减少给定数量的可用许可证数量。</span></span><br><span class="line"><span class="comment">//返回是否获取成功</span></span><br><span class="line"><span class="keyword">boolean</span> succeed = rateLimiter.tryAcquire(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>更多高级特性请参考<a href="https://github.com/redisson/redisson/wiki/Redisson%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D" target="_blank" rel="noopener"><code>wiki</code></a></p>
</li>
</ol>
<h4 id="五：Quick-Start"><a href="#五：Quick-Start" class="headerlink" title="五：Quick Start"></a>五：Quick Start</h4><p><strong>1. 添加redisson-spring-boot-starter依赖</strong></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    implementation <span class="string">'org.redisson:redisson-spring-boot-starter:3.16.0'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 配置redis连接</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  redis:</span></span><br><span class="line"><span class="attr">    host:</span> <span class="string">$&#123;host&#125;</span></span><br><span class="line"><span class="attr">    port:</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    username:</span> <span class="string">$&#123;usrname&#125;</span></span><br><span class="line"><span class="attr">    password:</span> <span class="string">$&#123;password&#125;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>更过配置参数参考 <code>org.redisson.config.Config</code></p>
</blockquote>
<p><strong>3. 使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> RedissonClient redissonClient;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testRedis</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    RList&lt;String&gt; list = redissonClient.getList(<span class="string">"list"</span>);</span><br><span class="line">    list.add(<span class="string">"elem1"</span>);</span><br><span class="line">    list.add(<span class="string">"elem2"</span>);</span><br><span class="line">    list.forEach(System.out::println);</span><br><span class="line">    list.clear();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">技术</div>
            <ul>
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2017/11/16/基于SpringBoot、STOMP使用WebSocket实现聊天室功能/" class="post-categoris-bottom-link">
                  基于SpringBoot、STOMP使用WebSocket实现聊天室功能
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/04/30/JWT/" class="post-categoris-bottom-link">
                  JSON Web Token
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/07/14/TiDB-重新定义下一代关系型数据库/" class="post-categoris-bottom-link">
                  TiDB:重新定义下一代关系型数据库
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/08/12/gRPC/" class="post-categoris-bottom-link">
                  gRPC基于Golang和Java的简单实现
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/08/20/关于RabbitMQ，看这篇文章就够了/" class="post-categoris-bottom-link">
                  关于RabbitMQ，看这篇文章就够了
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/10/15/JVM/" class="post-categoris-bottom-link">
                  JVM
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/11/30/ThreadLocal/" class="post-categoris-bottom-link">
                  ThreadLocal
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/12/15/Synchronized/" class="post-categoris-bottom-link">
                  Synchronized关键字
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/03/22/管理小记/" class="post-categoris-bottom-link">
                  管理小记
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/05/05/架构笔记/" class="post-categoris-bottom-link">
                  架构笔记
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/20/Spring Data JPA/" class="post-categoris-bottom-link">
                  Spring Data JPA
                </a>
                </li>
              
              
            
            
            
              
                <li class="me base">
                  <a  href="/2021/08/20/Redisson/" class="post-categoris-bottom-link">
                  Redisson
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/08/21/Java单元测试/" class="post-categoris-bottom-link">
                  Java Unit Test
                </a>
                </li>
              
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>everything will flow</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/jia-shun" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:jiashun@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/jiashunfreedom" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/js/white.js"></script>


    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
