


<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  U2：以爱的名义歌唱，比爱更伟大 |    freedom.</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css">
  
  <!-- css文件 -->
  <link rel="stylesheet" href="/css/white.css">
  <!-- 代码高亮 -->
  
</head>
</html>

<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          freedom.
        </a>
        
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              HOME
            </li>
          </a>
        
          <a href="/blog" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              BLOG
            </li>
          </a>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="sort">
             CATEGORY
             <div class="categories-outer " id="sort-div">
               <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul>
             </div>
          </li>
        
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        freedom.
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>HOME</span>
      </div>
    </a>
  
    <a href="/blog" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>BLOG</span>
      </div>
    </a>
  
  
  </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">u2：以爱的名义歌唱，比爱更伟大</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">7月 15 2018</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-1.jpg">
        
      </span></p>
<p>前段时间我和一个哥们开车去天津看望另一个哥们，在回京的高速公路上，天气骤变，整个世界瞬间被黑暗笼罩，我赶忙把车里的音乐切换成U2，音量开到最大。紧接着一道巨大的闪电把天地连成一条线，爆炸般的巨雷响起，如同U2音乐的灯光与和声，Bono粗狂悠远的声音回荡在耳边，The Edge的吉他锋利如刀。我们驰骋在这辽阔的高速公路上，此刻的我多么希望这段路程不要有尽头，因为U2的音乐我们经历了一段惊险而美好的旅程…</p>
<p>诚然，我刚才装了一个逼。</p>
<p>初次接触U2，大概是02年左右，听到的第一首歌是《Walk On》。01年，这首歌获得格莱美奖，而后在全球大火。因为我从小生活在一个贫困的小县城，那个时候没有现在互联网这么发达，等到传到我们那儿的时候已经是02年的事情了。我当时想：大名鼎鼎的U2也不过如此吗。一直“我靠，我靠（Walk On）”的唱着，并没有很好听啊，随后听了两遍就放下了，但不知道为什么，“我靠，我靠”这段旋律一直在我脑海中旋转，（当然并不是现在这种神曲洗脑的感觉）忍不住返回去听，从此一发不可收拾。</p>
<p>《Walk On》出自U2 2000年发行的回归神专《All that you can’t leave behind》，我想很多人也是从这张专辑开始入坑U2的，也被很多人称为摇滚入门专辑。摇滚乐有门槛吗？我认为是有的，每个人听音乐总会经历几个阶段。而U2的音乐在摇滚中也是比较有深度的，所以我并不认为用这张专辑入门摇滚合适。但你开始听摇滚之后，U2是你永远不能错过的歌手。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-2.jpg">
        
      </span></p>
<p>1976年，当Larry（U2鼓手）在学校告示板张贴了一张乐队成员招募告示的时候，他不知道因为这一张告示，一个伟大的乐队将要开启用音乐征服世界的旅程。这张告示得到了Bono（主唱），Adam（贝斯手），The Edge（吉他手）的回应，而这四个当时平均年龄不到20岁的年轻人组成的乐队就是U2。</p>
<p>七十年代，爱尔兰都柏林经济形势严峻，国家死气沉沉，一片糟糕。再加上北爱尔兰问题，每天都有炸弹爆炸。没有人会相信事情会有所好转，而U2就是在这样的环境下诞生的。作为六十年代出生的四位成员，这些事件深深的影响了他们的成长，他们开始去学习理解这个社会，这就注定了U2的音乐从一开始就具有了战斗性。再加上七十年代以Sex Pistols（性手枪）为代表的朋克乐队开始横扫全球，所以对于还是青少年的他们，显然朋克是最合适的呐喊方式。</p>
<p>1980年，U2发行了他们真正意义上的第一张专辑《Boy》（男孩），其实我们一般都会把《Boy》（男孩）《October》（十月）《War》（战争）这前三张专辑放到一起来说，因为这三张都是明显的后朋风格，也被成为U2的“青少年三部狂想曲”。朋克这种风格我始终认为只存在于年轻人当中，代表着青少年的热血狂躁，想要释放的状态。或许我已不在年轻，或许朋克只是某个时代的产物，我始终没有爱上朋克，即使是艺术性更强的后朋。所以放在前些年这些作品我也听不下去。不过当我想要去理解U2的时候重新返回去听这些早期的专辑，还是可以感受U2在音乐上的变化性，他们在逐步走向成熟。</p>
<p>具体到专辑来说：《Boy》是U2的初次发声，你仔细听的话还是能感觉到一点粗糙，或者是朋克风格的噪音感。到《October》时，就会有一些丰富的感情色彩，亦或是有了更深的孤独感和悲伤。专辑同名歌曲《October》甚至是一首悲伤的以钢琴铺垫进入的作品，完全没有摇滚的气息。而歌曲《Tomorrow》可以说加入了他们的民族音乐，开头的苏格兰风笛悠扬婉转，如泣如诉。而到了《War》这张专辑则充满了愤怒。以名作《Sunday，bloody Sunday》开篇，这是一首著名的反战歌曲。描述的是72年北爱尔兰的血色星期天事件（关于北爱问题有兴趣的可自行百度）。从这张专辑开始，U2不再描述少年的青春期世界，而是开始谈论眼前的世界，关于政治，关于自由。U2从这张专辑开始，开始研究怎样用摇滚乐去影响世界的探索。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-3.jpg">
        
      </span></p>
<p>1984年，U2发行了第四张录音室专辑《The Unforgettable Fire》（难忘之火）。这张专辑可以是U2的一张转型作品，音乐在旋律性上有所加强，逐步摆脱了早期后朋风格的粗糙。U2开始更直接的用音乐表达去社会的不满和看法。为民权运动领袖马丁路德金写了名作《Pride》，甚至有一首歌《MLK》直接用马丁路德金的名字命名。关于音乐性，Bono后来谈过：“The Beatles的歌都有绝妙的无人能及的旋律，但我们的歌有一种你们所没有的力量”。我认为这种力量在这张专辑的《Bad》这首歌中表现的淋漓尽致。1985年为埃塞俄比亚大饥荒募捐的慈善演唱会上U2深情演绎了这首作品。你可能会觉得这首歌旋律性没那么强（其实这首歌旋律非常优美），但我想你会从这首歌中感受到这种所谓的力量。而参加这场演唱会也说明U2开始跻身于世界级的摇滚歌手行列。</p>
<p>1987年，U2开始大爆发，发行了不只是对于U2自己，我认为对整个摇滚届或者说整个音乐届都意义非凡的专辑《The Joshua Tree》（约书亚树）。直接以三大名作《Where The Streets Have No Name》《I Still Haven’t Hound What I’m Looking For》《With Or Without You》开场。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-4.jpg">
        
      </span></p>
<p>在这张专辑中，The Edge的吉他开始出神入化。其实你返回去听前三张专辑，你会发现The Edge的吉他才是整个乐队的灵魂。我一直都说，你看台上那些弹起吉他来摇头晃脑的人一般都不咋地，弹得快绝不代表弹的好。很多人认为The Edge是个没有特色的吉他手，在乐队中的地位无足轻重，甚至是任何一个吉他手都可以代替他的位置。因为在U2的音乐作品中很少有大段的吉他solo。而事实恰恰相反，我认为摇滚乐中的吉他手有两个极端，一个代表是我们大枪花的吉他手Slash，每首歌都有华丽的riff，中间大段的吉他solo，恨不得能把你听到高潮。而The Edge则是另一个极端。The Edge的吉他胜在他对于延时效果的运用，一些最简单最基本的东西，经过The Edge的双手，将各种效果叠加在一起，呈现在听者耳朵前的声音平淡却绚丽多彩。The Edge一直在研究对于吉他这种硬件设备究竟能发挥到什么程度。他喜欢效果器，他是真正的效果器大师。甚至一把吉他The Edge能给你做出一个交响乐团的效果。Bono也说过：“幸亏身边有The Edge这么一个天才音乐家，我的一些想法，他都能帮我实现”。下面的这首《With Or Without You》中，开始，中间和后面大家都可以感受到The Edge用吉他和效果器制造出来的一大段迷幻的和声空间，使得Bono能在这个空间中收放自如的放声歌唱。</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-5.jpg">
        
      </span></p>
<p>之后1988年U2发行了一张现场专辑《Rattle And Hum》（神采风扬）。1991年，U2发行了第七张录音室专辑《Achtung Baby》（注意点宝贝）。同样是一张获得巨大成功的专辑。这一张也可以说是U2的转型之作。U2开始加入了大量的电子元素，使作品充满了迷幻的味道，是U2对摇滚乐的一种新的探索与创新。其实每次音乐上的改变都是商业上的一种自杀行为。而这次U2又一次成功了。很多歌迷把这张专辑奉为经典，甚至说是U2最牛逼的一张。而我有不同的观点，我一直认为这张专辑的成功归功于这一首重要的神级作品《One》。其余的一些作品同样很精致，营造了很好的迷幻的空间和氛围。我没有说不好，只是我不喜欢。应该是《Achtung Baby》获得巨大成功的原因，而后的两张专辑：1993年的《Zooropa》和1997年的《Pop》（流行超市）都大量的加入电子元素。这些听起来什么感觉呢，就像在摇滚作品中外边裹了一层电流一样，不光是吉他，贝斯，鼓，甚至是Bono的声音也像过了一层电流一样。我支持一切形式的创新。但我重申一遍，我不喜欢U2音乐的电气化。我最喜欢的两首歌还是保持原来风格的《Zooropa》中的一首《Stay》和《Pop》中的《If God Will Send His Angles》。</p>
<p>而2000年发行《All That You Can’t Leave Behind》（无法遗忘）。U2重新开始“摇滚”了。这张算是U2对于商业和评论界的一次强有力的回击：我并不是不可以做原来的风格，我甚至可以做到更好，只不过是我想尝试不一样的东西。这张也在当年格莱美获奖无数。《Beautiful Day》《Elevation》《Walk On》《Kite》…曲曲经典。</p>
<p>随后2004年的《How To Dismantle An Atomic Bomb》（如何拆除原子弹）算是《All That You Can’t Leave Behind》的延续作品。风格基本保持一致，而其中一首Bono写给父亲的《Sometimes You Can’t Make It OnYour Own》每次也听得我如痴如醉。后来偶尔听到我们中国巨星某杰先生的名作《这就是爱》的编曲和出自这张专辑的《City Of Blinding Lights》简直一模一样。我没有说我们的大某杰抄袭，都是一些没有底线的音乐制作者干得好事，我们大某杰只负责唱罢了。或许我们的巨星某杰先生都没听过U2呢。</p>
<p>09年发行的《No Line On The Horizon》（消失的地平线）是一张值得反复聆听的专辑，但绝对不适合初次听U2的人，第一遍听过去基本上没有能黏住你耳朵的作品。而现在这个浮躁的社会，谁会有耐心真正去感受一张专辑。甚至包括我在内，一度也听不进去。</p>
<p>还好2014年我们的U2又回来了，发行了第十三张录音室专辑《Songs Of Innocence》（纯真之歌）。这张也有人批我就纳闷了，说什么流行元素太多，不够摇滚之类的，我草你….我只想说这是我一直喜欢的U2，这是一张很U2的专辑。</p>
<p>​    <strong>“如果摇滚乐不敢质问大的问题，那还是摇滚乐吗？！”Bono说道。</strong></p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-6.jpg">
        
      </span></p>
<p>在网上看到过一个关于什么是朋克的解说很有意思：</p>
<p>说国内某flower乐队主唱大某伟小学的时候特贫，经常被几个校霸按在地上打，打到讨饶为止，说再也不敢了。然后起身跑到安全范围，消失在拐角之前，探个头大叫：我CNMB，老子还敢！</p>
<p>这TM是真朋克。</p>
<p>我一直认为在某个年龄阶段要承担某个年龄阶段的责任。青少年期间可以很朋克，而等到长大成熟了，还用朋克的方式去解决问题就会变得很可笑。关于摇滚乐是否可以改变世界一直有所争议，但关键是摇滚明星去不去做？怎么做？我想在这方面U2走的更深更远。</p>
<p>国内知名年轻导演小明（代表作品X时代）很了解现在的青少年喜欢什么样的东西，把握市场对症下药，在商业上取的了很大的成功。我承认他是一个成功的人，但绝不是一个伟大的人。</p>
<p>在发行完《The Joshua Tree》之后，U2已经成为了世界最赚钱的摇滚明星。他们依旧可以高唱反战歌曲，过属于摇滚明星的生活。但U2没有。 Bono开始走进非洲，走进战争地区，走进贫困地区。U2开始思索是什么导致了这些不公平的生活方式和不同的社会状态。</p>
<p>1992年至1996年发生了现代战争史上最长的萨拉热窝围城战役（具体有兴趣请自行百度）。1995年U2为此事件特别发行了一首单曲《Miss Sarajevo》（萨拉热窝小姐）。描述了一群萨拉热窝女性不愿意去避难所，而是去参加选美比赛，以这种方式来获得世界对围城事件的关注。U2总是能从一个独特的视角来表达问题，这首歌有力的批评了国际社会对这场战争的不作为。而在这首歌的MV中，有大量的战争画面，有年轻的女孩子在破旧的残区中欢快的奔跑，和无处不在的爆炸声形成鲜明的对比，生命在此刻显得尤为脆弱。这群选美小姐在台上拉起横幅，上面写着“Don’t Let Them Kill Us（不要让他们杀了我们）”。围城战结束后，U2是第一个到萨拉热窝巨星演唱会的摇滚乐队，在这场演唱会中U2和帕瓦罗蒂（男高音我只服帕瓦罗蒂）合作了这首《Miss Sarajevo》。每次听我都想要落泪。在这场演唱会Bono也几度失控哽咽很多歌都唱不下去。这个世界上还有很多普通的老百姓生活在水深火热之中，每天在枪林弹雨中艰难度日。而这确是他们平常的生活。</p>
<p>世界的问题一直都是那些政治家的议题，一个摇滚明星想要参与进来会有多难？大家可以对照一下，中国有个乐队在一个TV节目唱了一句“哪里有压迫有理就有反抗”就被禁播。当然国情不同，问题也不同。但我觉得性质是一样的。你要对抗的可能是整个世界的政治经济体系。只是发行几首反战歌曲，开几场慈善演唱会能不能解决问题？Bono开始重新思考这些问题。之后的Bono带上了茶色墨镜，开始行走于各大政治经济论坛之间，和各国元首政治家交谈问题的解决之道。而很多人开始斥责Bono作秀：一方面大谈世界问题，一方面衣着光鲜的站在舞台上受人瞩目。甚至有批评家说U2参与政治是为了更好地推广他们的音乐。人心叵测，媒体无良。非要穿成破烂，扛起枪炮去战斗才算去改变世界吗！试问如果是你，你是否可以做的更好？</p>
<p>抛开这些U2参与世界的作为，单从音乐上来说，写给马丁路德金的《Pride》，描写北爱问题的《Sunday，bloody Sunday》，写给缅甸民主领袖昂山素季的《Walk On》，描写萨拉热窝围城事件的《Miss Sarajevo》，写给曼德拉的《Ordinary Love》，以及最重要的政治歌曲《One》…哪一首不是上乘之作？</p>
<p>U2的音乐结构并不复杂，但绝不是简单。我一直都说U2的音乐特别有深度。什么是有深度的音乐？我认为是音乐中蕴含着一种精神，一种态度，一种力量。绝对不止是旋律的优美，可能是你经过很长时间的沉淀才能感受到的一种状态。说得直白一点。呃，就是越听越好听！能够经得起时间的检验。如果你感受不到，我的建议是多听听…</p>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/u2/u2-7.jpg">
        
      </span></p>
<p>1976年成军，U2至今已走过了40个年头，并且人员从未有过变动，基本上快是世界上最长寿的乐队。庆幸的是这群摇滚老炮依旧活跃在世界的舞台上，这何尝不是我们的福分。在这个浮躁的社会至少我们还有U2可以期待！</p>
<p>最后以一首我非常喜欢的歌曲《Kite》歌词结束。</p>
<p>在这首歌曲中U2唱到：</p>
<blockquote>
<p>​    Did I waste it</p>
<p>​    Not so much Icouldn’t taste it</p>
<p>​    是否我不花费时间去经历就不能够去品味生活</p>
<p>​    Life should befragrant</p>
<p>​    生活芬芳而甘甜</p>
<p>​    Rooftop to thebasement</p>
<p>​    何必患得患失</p>
<p>​    The last of the rocksstars</p>
<p>​    摇滚依然存在</p>
<p>​    When hip hop drovethe big cars</p>
<p>​    当嘻哈大行其道的时候</p>
<p>​    In the time when newmedia</p>
<p>​    当新事物出现</p>
<p>​    Was the big idea</p>
<p>​    并主宰流行的时候</p>
<p>​    That was the big idea</p>
<p>​    那就随他去吧  </p>
</blockquote>
<p>
        <span class="lazyload-img-span">
        <img data-src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/road-music.jpg">
        
      </span></p>
<center>快掏出你的大手机扫我</center>


        <!-- 分类文章 -->
        
          <div class="post-categoris-bottom">
            <div class="post-categoris-name">音乐</div>
            <ul>
            
            
              
                <li class="base">
                  <a  href="/2017/11/05/Life-Is-Blue/" class="post-categoris-bottom-link">
                  Life Is Blue
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="me base">
                  <a  href="/2018/07/15/u2：以爱的名义歌唱，比爱更伟大/" class="post-categoris-bottom-link">
                  u2：以爱的名义歌唱，比爱更伟大
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2018/11/10/我们都是草原的孩子，心里有一首歌/" class="post-categoris-bottom-link">
                  我们都是草原的孩子，心里有一首歌
                </a>
                </li>
              
              
            
            
            
              
                <li class="base">
                  <a  href="/2019/07/05/Life-Is-Gray/" class="post-categoris-bottom-link">
                  Life Is Gray
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2020/08/19/蒙太奇旅行/" class="post-categoris-bottom-link">
                  酷顽音乐 蒙太奇旅行
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
                <li class="base">
                  <a  href="/2021/04/03/女子日常/" class="post-categoris-bottom-link">
                  酷顽音乐 30%女子日常
                </a>
                </li>
              
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            
              
            
            
            </ul>

          </div>

        
      </div>
      <div class="post-content-inner-space">
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Everything Will Flow</p>

    </div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="https://github.com/jia-shun" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:jiashun@outlook.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="https://weibo.com/jiashunfreedom" target="_blank">
                <i class="ri-weibo-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>





<script src="/js/white.js"></script>


</body>
</html>
