<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>JVM | Freedom</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JVM</h1><a id="logo" href="/.">Freedom</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JVM</h1><div class="post-meta">2019-10-15<span> | </span><span class="category"><a href="/categories/技术/">技术</a></span></div><div class="post-content"><h4 id="一：Write-Once-Run-Everywhere"><a href="#一：Write-Once-Run-Everywhere" class="headerlink" title="一：Write Once, Run Everywhere"></a>一：Write Once, Run Everywhere</h4><p>在计算机的世界，操作系统封装了各种硬件平台的操作指令，我们大部分使用的开发语言都是基于或依赖于操作系统和硬件打交道。这样的话编程语言如何能够兼容所有的硬件平台和操作系统成了一个问题。</p>
<p>我们先了解下C语言是如何实现兼容性的。C语言实现系统兼容性的思路很简单，那就是通过在不同的硬件平台和操作系统开发各自特定的编译器，从而将相同的C语言源代码翻译为底层平台相关的硬件指令。这种思路很棒，但缺陷在于，当涉及到系统调用时，开发者仍然要关注具体底层系统的API。例如，在Linux平台，创建线程的接口是pthread_create()，而在Windows平台则是CreateThread()。</p>
<p>这样有时为了适用不同的操作系统我们依然要开两套或者发多套代码。另外一点在于底层的细节比较复杂，要熟悉各种底层API需要大量的实践，学习成本比较高，开发效率比较底下。</p>
<p>那么如何使开发者写出可以兼容所有底层平台的程序？</p>
<p>于是就产生了中间语言。</p>
<p>此时一个人物出现了：James Gosling。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/James_Gosling.jpg" alt="James_Gosling"></p>
<p>James定义了一门中间语言的规范，也就是字节码规范，同时开发了虚拟机，由虚拟机将字节码转换成不同平台上的特定API调用。在字节码的基础上开发了一门高级语言。</p>
<p>这门高级语言就是Java，虚拟机被称为Java Virtual Machine，简称JVM，而定义的一系列字节码规范就是JVM指令集。</p>
<p>整个流程变成了：Java源代码通过Java编译器编译成与平台无关的字节码文件(.class)，虚拟机负责将字节码转换成系统调用的API。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/jvm_compile.png" alt="jvm_compile"></p>
<p>此时，James针对不同的操作系统发明了不同的虚拟机，我们只需安装好虚拟机，只需熟悉Java语言规范和API就可以快速开发程序。用一句话总结就是：</p>
<p><strong>write once, run everywhere</strong></p>
<h4 id="二：Runtime-Data-Area："><a href="#二：Runtime-Data-Area：" class="headerlink" title="二：Runtime Data Area："></a>二：Runtime Data Area：</h4><p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/Runtime_Data_Area.png" alt="jvm_structure"></p>
<p>根据JVM规范，JVM内存共分为<strong>程序计数器、虚拟机栈、本地方法栈、方法区、堆</strong>五个部分。</p>
<p>内存空间按照线程数是否共享分为两块：线程私有和线程共享。而计算的本质可以理解为指令+数据。正常线程私有的为指令，线程共享的为数据。  </p>
<p>具体到JVM的5部分内存结构：</p>
<p>指令（线程私有）：</p>
<p>程序计数器，虚拟机栈，本地方法栈。</p>
<p>数据（线程共享）：</p>
<p>方法区，堆。</p>
<ul>
<li><p>程序计数器：  </p>
<p>JVM是支持多线程的，多线程的执行最终依赖于内核的调度，在让出CPU时间片或者重新拥有CPU时间片的节点上我们都需要记住当前线程执行到的位置，而程序计数器就是做了这个事情。每个线程都有自己的程序计数器，当抢占到CPU时间片的时候就从这个位置开始继续执行。如果当前执行的是JVM方法，则该计数器记录的是当前执行指令的地址；若当前执行的是native方法，则为空。这个内存区域是唯一一个在JVM中没有规定任何OOM的区域。</p>
</li>
<li><p>虚拟机栈：</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/jvm_stack.png" alt="jvm_stack"></p>
<p>栈本身是一种先进后出(LIFO)的数据结构。每个线程都有一个私有的栈，随着线程的创建而创建。栈里面存放着一种叫做“栈帧”的东西。每个方法在执行的时候都会创建一个栈帧，栈帧中存储了：局部变量表(基本数据类型和对象引用)，操作数栈，动态链接，方法出口等信息。每个方法从调用到执行完毕，对应一个栈帧在虚拟机栈中的入栈和出栈。栈的大小可以固定也可以动态扩展，当扩展到无法申请足够的内存，则OOM，当栈调用深度(使用-Xss设置每个线程的Stack大小)大于JVM所允许的范围，会抛出StackOverflowError。</p>
</li>
<li><p>本地方法栈：</p>
<p>和虚拟机栈类似，主要为虚拟机使用到的Native方法服务，同样会抛出StackOverflow和OutOfMemoryError。</p>
</li>
<li><p>方法区：</p>
<p>方法区主要存储了整个程序的元数据信息：</p>
<ul>
<li><p>类信息：</p>
<ul>
<li>类型信息：类型的全限定名，超类的全限定名，接口的全限定名，类型标志(类类型还是接口类型)，类的访问描述符(public、private、default、abstract、final、static)。</li>
<li>方法信息：包含类的所有方法，每个方法包含：方法修饰符、方法返回类型、方法名、方法参数个数、类型、顺序等、方法字节码等</li>
<li>指向类加载器的引用(每一个被JVM加载的类型，都保存着这个类加载器的引用)和指向Class实例的引用(类加载的过程中，JVM会创建该类型的Class实例，方法区中必须保存对该对象的引用，通过Class.forName(className)来查找该实例的引用，然后创建该对象)。</li>
</ul>
</li>
<li><p>常量池：</p>
<ul>
<li><p>Class文件中的常量池，主要为字面量(文本字符串，声明为final的常量值等)和符号引用量(类和接口的全限定名，字段名称和描述符，方法名称和描述符)。</p>
</li>
<li><p>运行时常量池：用于存放编译期生成各种字面量和符号引用。Java语言并不要求常量一定只有编译期才能产生，运行期间也可能将新的常量放入池中，比如最常用的String的intern()方法。</p>
</li>
<li><p>基本数据类型的包装类和常量池：Java中基本类型的包装类大都实现了常量池技术，即Byte、Short、Integer、Long、Character、Boolean。这五种包装类默认创建了数值[-128， 127]的相应类型的缓存数据，但是超出此范围仍然会去创建新的对象。两种浮点数类型的包装类Float、Double并没有实现常量池技术。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">		</span><br><span class="line">String str1 = <span class="keyword">new</span> String(<span class="string">"hello"</span>);</span><br><span class="line">String str2 = str1.intern();</span><br><span class="line">String str3 = <span class="string">"hello"</span>;</span><br><span class="line">System.out.println(<span class="string">"str1=str2: "</span> + (str1 == str2));</span><br><span class="line">System.out.println(<span class="string">"str2=str3: "</span> + (str2 == str3));  	</span><br><span class="line"></span><br><span class="line">Integer i1 = <span class="number">40</span>;</span><br><span class="line">Integer i2 = <span class="number">40</span>;</span><br><span class="line">Integer i3 = <span class="number">200</span>;</span><br><span class="line">Integer i4 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">Integer i5 = <span class="keyword">new</span> Integer(<span class="number">40</span>);</span><br><span class="line">System.out.println(<span class="string">"i1地址："</span> + System.identityHashCode(i1));</span><br><span class="line">System.out.println(<span class="string">"i2地址："</span> + System.identityHashCode(i2));</span><br><span class="line">System.out.println(<span class="string">"i4地址："</span> + System.identityHashCode(i4));</span><br><span class="line">System.out.println(<span class="string">"i1=i2: "</span> + (i1 == i2));</span><br><span class="line">System.out.println(<span class="string">"i4=i5: "</span> + (i4 == i5));</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>思考：以上代码创建了几个新的对象？

result:

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">str1=str2: <span class="keyword">false</span></span><br><span class="line">str2=str3: <span class="keyword">true</span></span><br><span class="line">i1地址：<span class="number">672320506</span></span><br><span class="line">i2地址：<span class="number">672320506</span></span><br><span class="line">i4地址：<span class="number">1349414238</span></span><br><span class="line">i1=i2: <span class="keyword">true</span></span><br><span class="line">i4=i5: <span class="keyword">false</span></span><br></pre></td></tr></table></figure></code></pre><blockquote>
<p> 注意：</p>
<p> 方法区是JVM规范层面的东西，规定了这一个区域应该存放那些东西。而对于如何实现并没有强制规定。</p>
<p> 我们最常用的是在HotSpot虚拟机上进行开发，在JDK1.7中我们称之为方法区为永久代，而在JDK8之后已经将方法区移动到元空间(直接内存)中。而永久代和元空间不过是针对方法区的不同实现。包括字符串常量池JDK1.6是存在于方法区中，而1.7之后就直接放入堆空间中。</p>
<p> 思考：</p>
<p> 为什么将方法区移动到元空间(metaspace)？</p>
<p> 元空间没有使用堆内存，而是使用与堆不相连的本地内存区域。所以理论上可以使用的内存有多大，元空间就有多大。这项改造的原因在于永久代的调优是很困难的，因为很难确定一个合适的大小，因为影响的因素很多，比如类数量的多小，常量的大小，常量的数量等。另外元数据的位置也会随着一次full GC发生移动，比较消耗虚拟机性能。</p>
</blockquote>
<ul>
<li><p>堆(Heap)：</p>
<p>Java Heap是JVM所管理的内存中最大的一块。此内存区域唯一的作用就是存放对象实例。几乎所有的对象实例都需要在堆中分配内存。而堆空间还可以细分为：新生代和老年代。具体到新生代又分为Eden空间、From Survivor空间和To Survivor空间。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/Java%20Heap.PNG" alt="heap"></p>
<p>无论哪个区域，存储的都是对象实例。那为什么还需要分代。唯一的目的就是为了更好的回收内存，或者更快的分配内存。也就是垃圾回收。</p>
</li>
</ul>
<blockquote>
<p>思考：</p>
<ul>
<li>堆与栈里到底存了什么？</li>
</ul>
<p>堆中存的是对象，栈中存的是基本数据类型和堆中对象的引用。一个对象的大小是很难估计准确的，或者说是可以动态变化的，但是在栈中，一个对象只对应了一个4byte的引用。</p>
<ul>
<li>基本类型为什么不放入堆中？</li>
</ul>
<p>基本类型一般都是长度固定，栈中存储已足够，放在堆中没有意义。</p>
<ul>
<li>Java中的参数传递是传值还是传引用？</li>
</ul>
<p>程序运用永远都在栈中进行的，因而参数传递时，在存在传递基本类型和对象引用的问题，不会直接传对象本身。</p>
<ul>
<li>为什么本地方法栈、程序计数器、虚拟机栈不需要垃圾回收？</li>
</ul>
<p>因为他们是线程私有的，生命周期是和线程同步的，随着线程的销毁，占用的内存会自动释放。</p>
</blockquote>
<h4 id="三：GC"><a href="#三：GC" class="headerlink" title="三：GC"></a>三：GC</h4><p>理论上，如果有一些数据已经不再使用了，我们要释放掉它所占用的内存空间。</p>
<p>垃圾自动回收最早可以追溯到50年代的Lisp语言，后续大部分的高级语言都实现了自动回收。但相对来说Java的垃圾回收是比较复杂比较成熟的。</p>
<p><strong>对象创建：</strong></p>
<img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/jvm_create_obj.png" alt="jvm_create_obj" style="zoom:28%;">

<p><strong>TLAB：</strong></p>
<p>如果有大片连续的内存可用于分配给新对象，这种情况下分配空间时非常简单快速的，只需要一个简单的指针碰撞就可以，每次分配对象空间只要检测一下是否有足够的空间，如果有，指针往前移动N位就分配好空间了，然后就可以初始化这个对象了。</p>
<p>问题在于对于多线程应用，对象分配必须要保证线程安全性，如果使用同步锁(CAS + 失败重试)，那么分配空间将成功程序性能瓶颈。HotSpot使用了称之为TLAB(Thread-Local Allocation Buffers)的技术，该技术能改善多线程空间分配的吞吐量。首先，给予每个线程一部分内存作为缓存区，每个线程都在自己的缓存区进行指针碰撞，这样就不用获取全局锁了。只有当一个线程使用完了自己的TLAB，它才需要使用同步来获取一个新的缓冲区。</p>
<p>JVM堆空间为什么需要分代？为什么说分代是为了更好的垃圾回收？</p>
<h5 id="2：如何辨别对象是否是垃圾："><a href="#2：如何辨别对象是否是垃圾：" class="headerlink" title="2：如何辨别对象是否是垃圾："></a>2：如何辨别对象是否是垃圾：</h5><ul>
<li><p>引用计数法：</p>
<p>实现：为每个对象添加一个引用计数器，用来统计该对象的引用个数。一旦某个对象的引用计数为0，则说明该对象已死亡，便可以回收。</p>
<p>缺陷：除了需要额外的空间存储计数器，以及繁琐的更新操作。还有最大的漏洞，就是无法处理循环引用对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> B bb;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span>  <span class="title">B</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> A aa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestGC</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        A a = <span class="keyword">new</span> A();</span><br><span class="line">        B b = <span class="keyword">new</span> B();</span><br><span class="line">        a.bb = b;</span><br><span class="line">        b.aa = a;</span><br><span class="line">        a = <span class="keyword">null</span>;</span><br><span class="line">        b = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上程序中，b对象因为有a的引用，计数器+1，a对象因为有b的引用，计数器+1。但其实最终a和b对象都已经成为了垃圾却因为计数器不为0导致无法回收。</p>
</li>
<li><p>可达性分析：</p>
<p>JVM的主流垃圾回收器都采用可达性分析算法。这个算法的实质在于将一系列GC Roots作为初始的存活对象合集(live set)，然后从集合出发，探索所有能能够被集合引用的对象，并将其加入到该集合中，这个过程我们称之为标记，最终，未被探索到的对象便是可以被回收的。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/gc_roots.png" alt="gc_roots"></p>
<p>那么什么可以作为GC Roots呢：</p>
<ul>
<li>Java方法栈中的局部变量。</li>
<li>已加载类的静态变量。</li>
<li>方法区中常量引用的对象。</li>
<li>JNI 引用。</li>
</ul>
<p>缺陷：虽然可达性分析算法很简明，但在多线程情况下，其他线程可以会更新已经访问过对象的引用，从而造成漏报。</p>
<p>漏报的问题在于垃圾回收器可能会回收事实上仍被引用的对象内存，一旦从原引用访问已经被回收的对象，可能会导致JVM崩溃。传统的垃圾回收算法采用的是一种简单粗暴的方式，那便是STW(Stop-The-World)，停止其他非垃圾回收线程的工作，直到完成垃圾回收，造成了服务短暂的停止状态。</p>
</li>
</ul>
<h5 id="3：垃圾回收算法："><a href="#3：垃圾回收算法：" class="headerlink" title="3：垃圾回收算法："></a>3：垃圾回收算法：</h5><p>标记：从GC-Roots对象集合中探索到所有被集合引用的对象。</p>
<ul>
<li><p>标记–清除(Mark-Sweep)：</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/mark_clean.png" alt="mark_clean"></p>
</li>
</ul>
<p>  将标记为可回收的对象拎出来清理掉。</p>
<p>  缺陷：内存碎片。因为回收完之后，内存会被切成很多段，我们知道开辟内存空间时，需要连续的内存空间，一些小的内存块会变成碎片导致不能被再次使用。</p>
<ul>
<li><p>复制(Copying)：</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/mark_copying.png" alt="mark_copying"></p>
</li>
</ul>
<p>  复制算法主要解决标记-清理的内存碎片问题，它将内存划分为大小相等的两块，每次都只使用其中的一块，当其中一块使用完了，就将还存活着的对象复制到另一块上面，然后再把已使用的内存空间一次清理掉，保证了内存的连续可用。</p>
<p>  缺陷：每次只能使用一半的空间，代价实在太高。</p>
<ul>
<li><p>标记–压缩(Mark-Compact):</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/mark_compact.png" alt="mark_compact"></p>
</li>
</ul>
<p>  标记压缩算法同样是在标记-清理的基础上做了升级：当所有的对象被标记完成之后，将所有的存活的对象都向一端移动，再清理掉端边界意外的内存区域。这样很好地解决了内存碎片的问题，也规避了复制算法只能利用一半内存区域的弊端。</p>
<p>  缺陷：看起来很美好，但它对内存的变动特别频繁，需要整理所有存活对象的引用地址，在效率上比复制算法要差很多。</p>
<p>由此可见，每一种回到算法都不是完美的，怎样在不完美的情况下更好的实现自动垃圾回收？</p>
<p>JVM采用了分代收集算法，融合上述三种基础的算法思想，根据对象存活周期的不同将内存划分为新生代和老年代。这样根据各个年代的特点采用最适当的算法。</p>
<p>大部分的对象都是朝生夕死的，所以在新生代发生GC时都会发现大批对象死去，只有少量存活。而老年代中因为对象存活率比较高，没有额外空间进行分配担保。</p>
<p>所以，对于新生代的垃圾收集需求是频繁、高效、快速，使用只需要付出少量对象复制成本的复制算法最合适。对于老年代需要考虑的是空间，因为老年代占用了大部分堆内存，而且针对该部分的垃圾回收算法，需要考虑到这个区域的垃圾密度比较低，自然采用清楚或者压缩算法来进行回收比较合适。</p>
<h5 id="4：垃圾收集器："><a href="#4：垃圾收集器：" class="headerlink" title="4：垃圾收集器："></a>4：垃圾收集器：</h5><p>垃圾收集器是自动回收算法的实现。</p>
<p><strong>串行&amp;并行收集器</strong></p>
<p>针对新生代的垃圾回收器共有三个：Serial,Paraller Scavenge和Parallel New。这三个采用的都是标记-复制算法。其中，Serial是一个单线程的，Parallel New可以看成是Serial的多线程版本。Paraller Scavenge和Parallel New类似，但更加注重吞吐量。<br>针对老年代的回收器也有三个：Serial Old和Parallel Old以及CMS。Serial Old和Parallel Old都是标记-压缩算法。</p>
<p>别管新生代和老年代，对于Serial和Paraller收集器只不过是<strong>串行</strong>和<strong>并行</strong>的区别。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/parallel_collection.png" alt="parallel_collection"></p>
<p>串行非常简单，当串行收集器工作时，Stop The World，应用被完全挂起，挂起后堆内存空间不再发生变化，回收起来很简单。缺陷在于STW的时间有时是我们不能接受的。并行完全利用了现在大内存多核心的能力，多个GC线程同时进行，会大量降低STW的时间。</p>
<p>那么还有没有优化的空间？</p>
<p>有没有可能垃圾回收线程和程序线程同时工作，也就是垃圾回收的同时程序不需要挂起？或者说可不可以永远不STW，答案是NO！最起码目前是NO，但可以以获取最短回收停顿时间为目标。</p>
<p><strong>CMS</strong></p>
<p>而CMS收集器就是为此而生。<img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/cms_gc.png" alt="cms_gc"></p>
<p>CMS采用的是标记-清除算法，并且是并发的。</p>
<p>整个工作流程主要分为以下四个步骤：</p>
<ul>
<li>初始标记：仅仅只是标记一下GC Roots能直接关联的对象，速度很快，需要STW。</li>
<li>并发标记：进行GC Roots Tracing的过程，耗时较长。但好在此过程是和程序线程是并发执行的。</li>
<li>重新标记：为了修正并发标记期间因用户程序继续运行而导致标记产生变动的那一部分的标记记录，此阶段同样需要STW。</li>
<li>并发清除。</li>
</ul>
<p>优点：并发收集、低停顿。</p>
<p>由于整个过程中耗时最长的并发标记和并发清除过程中，收集线程和程序线程一起工作，所以总体上来说，CMS收集器的内存回收过程和程序线程是并发执行，两次STW的过程都特别短暂。</p>
<p>缺点：</p>
<ul>
<li><p>吞吐量降低：</p>
<p>在并发阶段，它虽然不会导致用户线程停顿，但会因为占用了一部分线程(或者说CPU资源)而导致应用程序变慢，总吞吐量降低。</p>
</li>
<li><p>无法处理浮动垃圾：</p>
<p>由于CMS并发清理阶段用户线程还在运行着，伴随程序运行自然就还会有新的垃圾不断产生。这一部分垃圾出现标记过程之后，CMS无法再次收集集中处理它，只好留到下一次GC时再清理掉。</p>
</li>
<li><p>空间碎片：</p>
<p>由于CMS是一款基于“标记-清理”算法实现的收集器，意味着收集结束后会有大量空间碎片产生。</p>
</li>
</ul>
<p>即使如此，扔不可否认CMS是一款优秀的垃圾回收器。不过CMS在Java9中被废弃。</p>
<p><strong>G1</strong></p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/g1_gc.png" alt="g1_gc"><br>G1是一个横跨新生代和老年代的垃圾回收器。它已经打乱了前面所说的堆结构，直接将堆分成多个区域(Region)。虽然依旧保留了新生代和老年代的概念，但已经不是隔离的啦，而都是一部分Region的集合。</p>
<p><strong>两个概念：</strong></p>
<ul>
<li>RememberSets：Rsets是每个region中都有的一份存储空间，用于存储本region的对象被其他region对象的引用记录。</li>
<li>CollectionSets：Csets是一次GC中需要被清理的regions集合。</li>
</ul>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/rset.jpg" alt="rset"></p>
<p><strong>YGC：</strong></p>
<p>STW，复制算法，将E和S(from)区复制到S(to)，注意S(to)一开始是没有标识的，就是个free region。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/ygc_start.jpg" alt="ygc_start"></p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/ygc_end.jpg" alt="ygc_end"></p>
<p><strong>MixGC:</strong></p>
<p>G1对于老年代的GC本质上不是只针对老年代，也有部分年轻代，所以叫MixGC。</p>
<ul>
<li><p>初次标记(STW)：标记GCroot直接引用的对象以及所在的Region。注意初次标记一般和YGC同时发生，利用YGC的STW时间，顺带把这是干了。</p>
</li>
<li><p>RootRegion扫描：扫描O区region的rset，看有没有Y区的引用，如果有标记出来。</p>
</li>
<li><p>并发标记：标记O区，同CMS，只不过遍历范围缩小，只遍历RootRegion中标记的region就可以了。这期间如果发现某个region所有的对象都是“垃圾”的话则标记为X。</p>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/jvm/ogc_concurrent_mark.jpg" alt="ogc_concurrent_mark"></p>
</li>
<li><p>重新标记(STW)：同CMS，只不过使用SATB，标记速度更快。</p>
</li>
<li><p>复制/清理(STW)：只选择垃圾较多的region清理(Garbage First的由来)，每次只清理大部分也能保证系统的正常运行。</p>
</li>
</ul>
<p>整体上G1的回收流程和CMS类似。优势在于G1是一个由整理内存过程的垃圾收集全，解决了CMS的空间碎片问题。以及G1的STW更可控。</p>
<p><strong>G1总结：</strong></p>
<p>首先由于G1将内存分为多个Region，这样有利于直接使用复制压缩的算法对内存进行整理而不需要必须采用标记-清除。另外，G1跟踪各个Region里面垃圾堆积的价值大小(回收所获得的空间大小以及回收所需时间的经验值)，在后台维护一个优先列表，每次根据允许的收集时间，优先回收价值最大的Region。这也是Garbage-First的由来。这种使用Region划分内存以及有优先级的区域回收方式，保证了G1收集器在有限的时间内可以获取尽可能高的收集效率。</p>
<p><strong>ZGC：</strong></p>
<p>无论你开了多大的堆内存(2T?)，硬是能保证低于10ms的JVM的停顿。</p>
<blockquote>
<p>R大：</p>
<p>与标记对象的传统算法相比，ZGC在指针上做标记，在访问指针时加入Load Barrier（读屏障），比如当对象正被GC移动，指针上的颜色就会不对，这个屏障就会先把指针更新为有效地址再返回，也就是，永远只有单个对象读取时有概率被减速，而不存在为了保持应用与GC一致而粗暴整体的Stop The World。</p>
</blockquote>
<p><img src="https://blog-1257890402.cos.ap-beijing.myqcloud.com/code-ready.jpg" alt="快掏出你的大手机扫我"></p>
<center>快掏出你的大手机扫我</center>
</div><div class="tags"><a href="/tags/java/"><i class="fa fa-tag"></i>java</a><a href="/tags/jvm/"><i class="fa fa-tag"></i>jvm</a></div><div class="post-nav"><a class="pre" href="/2019/11/30/ThreadLocal/">ThreadLocal</a><a class="next" href="/2019/08/20/关于RabbitMQ，看这篇文章就够了/">关于RabbitMQ，看这篇文章就够了</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/技术/">技术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音乐/">音乐</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/jvm/" style="font-size: 15px;">jvm</a> <a href="/tags/jwt/" style="font-size: 15px;">jwt</a> <a href="/tags/music/" style="font-size: 15px;">music</a> <a href="/tags/lock/" style="font-size: 15px;">lock</a> <a href="/tags/thread/" style="font-size: 15px;">thread</a> <a href="/tags/tidb/" style="font-size: 15px;">tidb</a> <a href="/tags/gRPC/" style="font-size: 15px;">gRPC</a> <a href="/tags/u2/" style="font-size: 15px;">u2</a> <a href="/tags/rabbitmq/" style="font-size: 15px;">rabbitmq</a> <a href="/tags/websocket/" style="font-size: 15px;">websocket</a> <a href="/tags/陈无二/" style="font-size: 15px;">陈无二</a> <a href="/tags/蒸汽波/" style="font-size: 15px;">蒸汽波</a> <a href="/tags/布仁巴雅尔/" style="font-size: 15px;">布仁巴雅尔</a> <a href="/tags/架构/" style="font-size: 15px;">架构</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a> <a href="/tags/tech/" style="font-size: 15px;">tech</a> <a href="/tags/management/" style="font-size: 15px;">management</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/05/核心架构/">架构核心</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/03/女子日常/">酷顽音乐 30%女子日常</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/22/管理小记/">管理小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/19/蒙太奇旅行/">酷顽音乐 蒙太奇旅行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/15/Synchronized/">Synchronized关键字</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/30/ThreadLocal/">ThreadLocal</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/JVM/">JVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/20/关于RabbitMQ，看这篇文章就够了/">关于RabbitMQ，看这篇文章就够了</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/Life-Is-Gray/">Life Is Gray</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/10/我们都是草原的孩子，心里有一首歌/">我们都是草原的孩子，心里有一首歌</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Freedom.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>